#server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/CRUD
##spring.datasource.url=jdbc:postgresql://localhost.com:5432/CRUD
#spring.datasource.username=root
#spring.datasource.password=12345

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/data
spring.datasource.username=postgres
spring.datasource.password=12345

#spring.jpa.database=POSTGRESQL
#spring.datasource.url=jdbc:postgresql://ec2-35-174-52-65.compute-1.amazonaws.com:5432/d9b5hrsuvfpof2
#
#spring.datasource.username=mkcyxarrkfxdiw
#spring.datasource.password=f4ddb4be01abc9e0fd417d05830e57d46f89229c1844076e054d261b1ea4c3a3



#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always
#spring.datasource.initialization-mode=always


#themeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/